<html>
    <head>
        <script src="telegram-web-app.js"></script>
        <script src="script.js"></script>

        <h1 id="score">test</h1>

        <img id="clickArea" src="photo.png"></img>

            <style>
        body {
            background-color: #f0e68c; /* светлый фон */
            font-family: 'Arial', sans-serif;
            text-align: center;
            color: #333;
        }

        h1 {
            font-size: 2.5em;
            margin: 20px 0;
            color: #ff6f00; /* яркий цвет для заголовка */
        }

        #name {
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        img {
            width: 300px; /* задайте нужный размер */
            height: auto;
            border-radius: 20px;
            transition: transform 0.3s;
        }

        img:hover {
            transform: scale(1.1); /* эффект увеличения при наведении */
        }

        .button {
            background-color: #ff6f00; /* цвет кнопки */
            color: white;
            border: none;
            border-radius: 10px;
            padding: 15px 30px;
            font-size: 1.5em;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 20px 0;
        }

        .button:hover {
            background-color: #ff8f00; /* более светлый цвет при наведении */
        }

        .footer {
            margin-top: 50px;
            font-size: 0.8em;
            color: #777;
        }
    </style>
    </head>
</html>
